<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.order.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFFFFEFE"
        android:orientation="horizontal"
        android:gravity="center_vertical"
       >
        <ImageView
            android:id="@+id/left"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFEFE"
            android:src="@mipmap/aat"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
               android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#FF0D0D0D"
                android:text="订单详情"
                android:textSize="25sp"/>
        </RelativeLayout>
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#FFF76257"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/wan"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/orderstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#FFF2F0F0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFEFE"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/order_002"
                />
            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:background="#FFFFFEFE">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="60dp"
                        android:textColor="#FF0D0D0D"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/mobile"
                        android:textColor="#FF0D0D0D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF313030"
                        android:text="中国"/>
                    <TextView
                        android:id="@+id/province"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF313030"
                        android:text="河南"/>
                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF313030"
                        android:text="杭州"
                        />
                    <TextView
                        android:id="@+id/district"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF313030" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#FFF2F0F0"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="#FFFFFEFE"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ana"/>
            <TextView
                android:id="@+id/shop"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:textColor="#FF0D0D0D"
                android:text="旗舰店 "
                />
            <ImageView
                android:id="@+id/enter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#FFFFFEFE"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/shop"
                android:src="@mipmap/axt"/>
            <ImageView
                android:id="@+id/phone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#FFFFFEFE"
                android:layout_alignParentRight="true"
                android:src="@mipmap/phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/phone"
                android:layout_marginTop="10dp"
                android:textColor="#FF0D0D0D"
                android:text="联系卖家"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#FFF2F0F0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:background="#FFFFFEFE">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/orderhao"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="#FF313030"
                    android:text="订单编号:"/>
                <Button
                    android:id="@+id/copy"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_normal"
                    android:text="复制"/>
            </LinearLayout>
            <TextView
                android:id="@+id/paytime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下单时间："
                android:textColor="#FF313030"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#FFF2F0F0"/>
            <TextView
                android:id="@+id/paymode"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="#FF313030"
                android:gravity="center_vertical"
                android:text="支付方式:"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#FFF2F0F0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textColor="#FF313030"
                android:text="配送方式：普通快递"/>
            <TextView
                android:id="@+id/paydate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF313030"
                android:text="配送日期："/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#FFF2F0F0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="#FFFFFEFE"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="280dp"
                    android:layout_height="20dp"
                    android:textColor="#FF313030"
                    android:text="商品总额："/>
                <TextView
                    android:id="@+id/goodsum"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:textColor="#FF313030"
                    android:text="￥:xxx"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFFFFEFE" >
                <TextView
                    android:layout_width="280dp"
                    android:layout_height="20dp"
                    android:textColor="#FF313030"
                    android:text="+运费 "/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:textColor="#FF313030"
                    android:text="￥00:00"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFEFE"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/paysum"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:textColor="#FF0D0D0D"
                    android:text="实付款:"/>
            </RelativeLayout>
        </LinearLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="40dp">

</RelativeLayout>

    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#FFFFFEFE"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="-40dp"
        >
        <Button
            android:id="@+id/del"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/btn_normal"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="删除订单"/>
        <Button
            android:id="@+id/apply"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_normal"
            android:text="申请售后" />
        <Button
            android:id="@+id/rebuy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:background="@drawable/btn_style"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="再次购买"/>
    </LinearLayout>
</LinearLayout>
