<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <CheckBox
            android:id="@+id/Radiobtn_jia"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/CustomCheckBoxTheme"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="只看当前商品"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/text_jia_haoqingdu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="好评度 97%"
            android:textSize="15dp"
            android:textColor="#ed0c0c"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#aaa69d9d"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/layout_all_ping"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_all_ping"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="全部评价"
                android:textSize="15dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/text_all_ping_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="1231654"
                android:textSize="15dp"
                android:textColor="#000"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_hao_ping"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_hao_ping"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="好评"
                android:textSize="15dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/text_hao_ping_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="#000"
                android:text="1231654"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_zhong_ping"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#000"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_zhong_ping"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="中评"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#000"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/text_zhong_ping_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="#000"
                android:text="1231654"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_cha_ping"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#000"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_cha_ping"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="15dp"
                android:textColor="#000"
                android:text="差评"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/text_cha_ping_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="#000"
                android:text="1231654"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_youtu_ping"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_youtu_ping"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="有图"
                android:textSize="15dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/text_youtu_ping_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="#000"
                android:text="1231654"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <com.sxjs.common.widget.headerview.JDHeaderView
        android:id="@+id/rotate_header_list_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="400"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.0"
        cube_ptr:ptr_resistance="1.7">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </com.sxjs.common.widget.headerview.JDHeaderView>
</LinearLayout>