<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_pin_ying__xiao"
            android:background="@color/colorAccent"
            style="@style/footertext"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="自营"
            android:padding="0dp"

            android:textColor="#ffffff"
            />
        <TextView
            android:id="@+id/text_pin_jieshao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/footertext"
            android:textColor="#A00000"
            android:text="劳力士(ROLEX)手表 日志型自动机械手表116266-63603香槟色钻石"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="25dp">
        <TextView
            android:id="@+id/text_pin_jiage"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="￥1.00"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="#ff0019"
            />
        <Button
            android:id="@+id/brn_pin_jiangjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="降价通知"
            android:background="@drawable/button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:layout_height="match_parent"
            style="@style/footertext"
            android:padding="0dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="白条"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/text_pin_baitiao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center_vertical"
            android:text="【白条支付】    首单立减5元"
            android:textSize="15dp"
            android:textColor="#000"/>
        <Button
            android:id="@+id/btn_pin_baitiao"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@mipmap/jsbundles_jdreactaftersales_components_style_images_more"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#aadfd8d8"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:layout_height="match_parent"
            style="@style/footertext"
            android:padding="0dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="已选"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/text_yixuan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center_vertical"
            android:text="1件"
            android:textSize="15dp"
            android:textColor="#000"/>
        <Button
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_yixuan"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/jsbundles_jdreactaftersales_components_style_images_more"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#aadfd8d8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:layout_height="match_parent"
                style="@style/footertext"
                android:padding="0dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="送至"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/text_songzhi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/dingwei"
                android:text="  河南>周口市>川汇区(周口师范学院)"
                android:textSize="15dp"
                android:textColor="#000"/>
            <Button
                android:id="@+id/btn_pin_songzhi"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@mipmap/jsbundles_jdreactaftersales_components_style_images_more"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="20dp">
            <TextView
                android:layout_height="match_parent"
                style="@style/footertext"
                android:padding="0dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text=""
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/text_pin_xianhuo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center_vertical"
                android:text="现货"

                android:textSize="15dp"
                android:textColor="#ff0019"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:layout_height="match_parent"
            style="@style/footertext"
            android:padding="0dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="重量"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/text_pin_zhongliang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center_vertical"
            android:text=" 0.81kg"
            android:textSize="15dp"
            android:textColor="#000"/>
        <Button
            android:id="@+id/btn_songzhi"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@mipmap/jsbundles_jdreactaftersales_components_style_images_more"/>
    </LinearLayout>
    <LinearLayout
        android:background="#fdf6f6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="售全球"
            android:padding="0dp"
            style="@style/pinfootertextstyle"/>

        <TextView
            android:text="京东发货、售后"
            android:padding="0dp"
            style="@style/pinfootertextstyle"
            android:id="@+id/textView" />

        <TextView
            android:text="99元免基础运费(10kg以内)"
            android:padding="0dp"
            style="@style/pinfootertextstyle"/>
        <TextView
            android:text="不可七天退货"
            android:padding="0dp"
            android:drawableLeft="@mipmap/pin_item_tanhao"
            style="@style/pinfootertextstyle"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#aadfd8d8"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_height="match_parent"
            style="@style/footertext"
            android:padding="0dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/pin_item_akb"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center_vertical"
            android:text=" 0.81kg"
            android:textSize="15dp"
            android:textColor="#000">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="礼品购"
                android:textSize="15dp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:text="精美礼品包装"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_pin_lipin"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/pin_item_aka"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#aadfd8d8"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="评价"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/btn_pin_pingjia"
            android:layout_centerVertical="true"
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/pin_item_aka"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/text_pin_haopingdu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="100%"
            android:textColor="#f2082b"
            android:layout_toLeftOf="@+id/btn_pin_pingjia"
            android:layout_marginRight="10dp"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/text_pin_haopingdu"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:text="好评度"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#aabeb9b9"/>

    <ListView
        android:id="@+id/pin_footer_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>