<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/pingjia_user_image"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:background="@mipmap/pin_item_duihao"/>
        <LinearLayout
            android:layout_toRightOf="@+id/pingjia_user_image"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="bottom"
                    android:text="席*****松"
                    android:textColor="#000"
                    android:textSize="15dp" />
                <ImageView
                    android:layout_marginTop="13dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/dingwei"/>
            </LinearLayout>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="top"
                android:text="**********"
                android:textColor="#000"
                android:textSize="15dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/text_pingjia_riqi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2017-07-16"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/pingjia_user_image_null"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp" />
        <LinearLayout
            android:layout_toRightOf="@+id/pingjia_user_image_null"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:padding="2dp"
                    android:text="这个手表我还算满意，过几天打算再换另一款劳力士，带着试试感觉"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/pingjia_nouse_goumai"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="购买日期："/>
                <TextView
                    android:layout_toRightOf="@+id/pingjia_nouse_goumai"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="2017-07-17"/>
                <LinearLayout
                    android:id="@+id/pingjia_huifu"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/pingjia_huifu"/>
                    <TextView
                        android:id="@+id/pingjia_huifu_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="3"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_toLeftOf="@+id/pingjia_huifu"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/pingjia_dianzan" />
                    <TextView
                        android:id="@+id/pingjia_dianzan_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="3"
                        android:textSize="15dp"/>
                </LinearLayout>
            </RelativeLayout>
            
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>