<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="分享有礼"
            android:textSize="25dp"
            android:typeface="serif"
            android:textColor="#ce07e9"
            />
        <CheckBox
            android:id="@+id/ckeck_main_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="规则"
            android:button="@mipmap/main_share_guize"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
       
    </RelativeLayout> 
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" 
        android:background="#000"/>
    <GridView
        android:layout_marginTop="10dp"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:numColumns="4"
        android:layout_height="180dp">
    </GridView>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <Button
        android:id="@+id/btn_main_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:background="@android:color/transparent"/>
</LinearLayout>