<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/text_qing_jieshao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="商品介绍"
            android:textColor="#a000"
            android:background="@drawable/text_bottom"
            android:gravity="center"/>
        <Button
            android:id="@+id/text_qing_guige"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="规格参数"
            android:textColor="#a000"
            android:background="@drawable/text_bottom"
            android:gravity="center"/>
        <Button
            android:id="@+id/text_qing_shouhou"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#a000"
            android:text="包装售后"
            android:background="@drawable/text_bottom"
            android:gravity="center"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/Qing_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>